# rummikub

./: LICENSE.md  README.md  build.gradle
doc/: api-docs.json
src/main/java/Rummikub/: Main.java
src/main/java/Rummikub/core/: Partie.java
src/main/java/Rummikub/core/jeu/: Joueur.java  Pioche.java
src/main/java/Rummikub/core/pieces/: JetonNormal.java
src/main/java/Rummikub/ihm/: ControleurTexte.java
src/main/java/Rummikub/web/: ConfigurationWebSocket.java  ControleurChat.java  EvenementsWebSocket.java  ListeJoueurs.java  Message.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/rummikub/: Main.java
src/main/java/rummikub/controleurs/: ControleurErreurException.java  ControleurErreurs.java  ControleurPartie.java  ControleurParties.java  ErreursControleurs.java  InterfaceConsole.java  ListeJoueurs.java  ListeParties.java  ModeleAfficherParties.java  ModeleControleurPartie.java  ModeleControleurParties.java  ParametresAction.java  PartieDispo.java
src/main/java/rummikub/core/: Actions.java  Partie.java
src/main/java/rummikub/ihm/: ControleurAbstrait.java  ControleurPartie.java  ControleurParties.java  ControleurTexte.java  ControleurWeb.java  ErreursControleurs.java  InterfaceConsole.java  ListeParties.java  ModeleControleurPartie.java  ModeleControleurParties.java
src/main/java/rummikub/joueurs/: JoueurConnecte.java  RepertoireJoueurConnecte.java
src/main/java/rummikub/salon/: ConfigurationWebSocket.java  ControleurChat.java  EvenementsWebSocket.java  ListeJoueurs.java  MessageChat.java
src/main/java/rummikub/securite/: ConfigSecurite.java  FiltreAutorisationJwt.java  GestionAccesInterdit.java  JoueurConnecte.java  ServiceJwt.java
src/main/java/rummikub/web/: ConfigurationWebSocket.java  ControleurChat.java  EvenementsWebSocket.java  ListeJoueurs.java  Message.java  MessageChat.java
src/main/resources/: application.properties  keystore.p12  login.html  partie.html  salon.html
src/main/resources/css/: salon.css
src/main/resources/static/: index.html  salon.html
src/main/resources/static/css/: index.css  partie.css  salon.css
src/main/resources/static/js/: index.js
src/test/java/rummikub/controleurs/: ControleurPartieTest.java  ControleurPartieTestSecurite.java  ControleurPartiesTest.java  ControleursTestIntegration.java  ListeJoueursTest.java  ListePartiesTest.java
src/test/java/rummikub/ihm/: ListePartiesTest.java
src/test/java/rummikub/salon/: CanalMessageTest.java  ControleurChatTest.java  ListeJoueursTest.java  SalonTestIntegration.java
src/test/java/rummikub/securite/: ServiceJwtTest.java
(+59 files in other folders)
