plugins {
  id "io.freefair.lombok" version "4.1.6"
  id "org.springframework.boot" version "2.2.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springdoc:springdoc-openapi-core:1.1.44'
    compile 'org.springdoc:springdoc-openapi-ui:1.1.44'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'
 	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.apache.httpcomponents:httpclient'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:unchecked']
    options.compilerArgs += ['-Xlint:deprecation']
}
